body {
  font-family: 'Mulish-light';
}

.main-content {
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  .container {
    display: flex;
    flex-direction: row;
    padding-top: 65px;
    overflow-y: auto;

    .sidebar-menu {
      overflow-y: auto;
      overflow-x: hidden;
      width: 300px;
      position: static;
      background-color: #2e3243;

      .menu-toggle {
        display: none;
      }

      .aside {
        display: block;
      }
    }
    .main {
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 70px;
      .main-wrapper {
        display: flex;
        width: 100%;
        max-width: 1080px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 60px;
        margin: 0 270px;
      }
      .footer {
        width: 100%;
      }
    }
  }
}
@media (max-width: 1497px) {
  .main-content {
    .container {
      .sidebar-menu {
        min-width: 200px;
        width: 200px;
      }
      .main {
        width: 100%;
        .main-wrapper {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .main-content {
    .container {
      .main-wrapper {
        padding: 0px;
        margin: 30px;
      }
    }
  }
}
@media screen and (max-width: 1084px) {
  .main-content {
    .container {
      .sidebar-menu {
        min-width: none;
        width: 200px;
      }
      .main-wrapper {
        padding: 0;
        margin: 30px;
      }
    }
  }
}

@media (max-width: 852px) {
  .main-content {
    min-height: 110vh;
    .container {
      flex-direction: column;
      margin: 0 20px;
      padding: 20px 0;
      gap: 20px;
      height: auto;

      .sidebar-menu {
        width: 100%;
        z-index: 1000;
        position: relative;
        background-color: #fff;

        .menu-toggle {
          display: block;
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          margin-bottom: 10px;
          color: #2e3243;
        }

        .aside {
          position: absolute;
          top: 20px;
          left: -40px;
          width: 100%;
          z-index: 1000;
          color: white;
          padding: 20px;
          box-sizing: border-box;
          transition: transform 0.3s ease-in-out;
          transform: translateX(-100%);
          &.mobile-visible {
            display: block;
            transform: translateX(0);
            height: 100%;
            width: 70%;
          }
        }
      }

      .cards-wrapper {
        width: 100%;
      }
    }
  }
  .main-wrapper {
    padding: 10px;
  }
}
